# =============================================================================
# SONiC Mini Switch CMake Configuration
# =============================================================================
# Modern CMake configuration for SONiC mini switch implementation
# Supports cross-platform builds, testing, and packaging

cmake_minimum_required(VERSION 3.16)
project(SONiC_Mini_Switch
    VERSION 1.0.0
    DESCRIPTION "Software for Open Networking in Cloud - Mini Implementation"
    LANGUAGES C
)

# =============================================================================
# BUILD OPTIONS
# =============================================================================

option(SONIC_BUILD_DEMO "Build demo version for web interface" OFF)
option(SONIC_BUILD_TESTS "Build test suite" ON)
option(SONIC_BUILD_DOCS "Generate documentation" OFF)
option(SONIC_ENABLE_DEBUG "Enable debug features" OFF)
option(SONIC_ENABLE_COVERAGE "Enable code coverage" OFF)
option(SONIC_ENABLE_ASAN "Enable AddressSanitizer" OFF)
option(SONIC_ENABLE_TSAN "Enable ThreadSanitizer" OFF)
option(SONIC_STATIC_ANALYSIS "Run static analysis" OFF)
option(SONIC_INSTALL_SYSTEM "Install to system directories" OFF)

# =============================================================================
# C++/C STANDARDS AND COMPILER FLAGS
# =============================================================================

set(CMAKE_C_STANDARD 99)
set(CMAKE_C_STANDARD_REQUIRED ON)
set(CMAKE_C_EXTENSIONS OFF)

# Compiler-specific flags
if(CMAKE_C_COMPILER_ID STREQUAL "GNU")
    set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wall -Wextra -Wpedantic")
    set(CMAKE_C_FLAGS_DEBUG "-g -O0 -DDEBUG")
    set(CMAKE_C_FLAGS_RELEASE "-O3 -DNDEBUG")
    set(CMAKE_C_FLAGS_RELWITHDEBINFO "-O2 -g")
elseif(CMAKE_C_COMPILER_ID STREQUAL "Clang")
    set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wall -Wextra -Wpedantic")
    set(CMAKE_C_FLAGS_DEBUG "-g -O0 -DDEBUG")
    set(CMAKE_C_FLAGS_RELEASE "-O3 -DNDEBUG")
    set(CMAKE_C_FLAGS_RELWITHDEBINFO "-O2 -g")
elseif(CMAKE_C_COMPILER_ID STREQUAL "MSVC")
    set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} /W4")
    set(CMAKE_C_FLAGS_DEBUG "/Od /Zi /DDEBUG")
    set(CMAKE_C_FLAGS_RELEASE "/O2 /DNDEBUG")
    set(CMAKE_C_FLAGS_RELWITHDEBINFO "/O2 /Zi")
endif()

# Debug options
if(SONIC_ENABLE_DEBUG)
    set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -DDEBUG -g3")
endif()

# Sanitizers (GCC/Clang only)
if(CMAKE_C_COMPILER_ID MATCHES "GNU|Clang")
    if(SONIC_ENABLE_ASAN)
        set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -fsanitize=address")
        set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -fsanitize=address")
    endif()
    
    if(SONIC_ENABLE_TSAN)
        set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -fsanitize=thread")
        set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -fsanitize=thread")
    endif()
    
    if(SONIC_ENABLE_COVERAGE)
        set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} --coverage")
        set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} --coverage")
    endif()
endif()

# =============================================================================
# DIRECTORIES
# =============================================================================

set(SONIC_SOURCE_DIR ${CMAKE_CURRENT_SOURCE_DIR})
set(SONIC_BINARY_DIR ${CMAKE_CURRENT_BINARY_DIR})
set(SONIC_BUILD_DIR ${CMAKE_CURRENT_BINARY_DIR}/build)
set(SONIC_INCLUDE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/src)
set(SONIC_CONFIG_DIR ${CMAKE_CURRENT_SOURCE_DIR}/config)
set(SONIC_DOCS_DIR ${CMAKE_CURRENT_SOURCE_DIR}/docs)
set(SONIC_TESTS_DIR ${CMAKE_CURRENT_SOURCE_DIR}/tests)
set(SONIC_SCRIPTS_DIR ${CMAKE_CURRENT_SOURCE_DIR}/scripts)

# Create build directories
file(MAKE_DIRECTORY ${SONIC_BUILD_DIR})
file(MAKE_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/bin)
file(MAKE_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/lib)

# =============================================================================
# FIND PACKAGES
# =============================================================================

# Find required packages
find_package(Threads REQUIRED)

# Optional packages
find_package(PkgConfig QUIET)
find_package(Redis QUIET)
find_package(Doxygen QUIET)

# Check for Redis development libraries
if(PkgConfig_FOUND)
    pkg_check_modules(REDIS QUIET hiredis)
endif()

# =============================================================================
# CONFIGURATION FILES
# =============================================================================

# Configure version files
configure_file(
    ${SONIC_SOURCE_DIR}/src/version.h.in
    ${SONIC_BUILD_DIR}/version.h
    @ONLY
)

# Configure config files
configure_file(
    ${SONIC_CONFIG_DIR}/sonic_config.json.in
    ${CMAKE_CURRENT_BINARY_DIR}/config/sonic_config.json
    @ONLY
)

# =============================================================================
# SOURCE FILES
# =============================================================================

# Core SONiC architecture files
set(SONIC_CORE_SOURCES
    src/sonic_types.c
    src/sonic_architecture.c
    src/orchagent.c
    src/fdb_orch.c
    src/route_orch.c
    src/syncd.c
    src/sai_interface.c
)

# Utility files
set(SONIC_UTILITY_SOURCES
    src/utils.c
    src/logging.c
    src/memory.c
    src/hash_table.c
    src/list.c
    src/timer.c
)

# Packet processing files
set(SONIC_PACKET_SOURCES
    src/packet_processor.c
    src/l2_processor.c
    src/l3_processor.c
    src/arp_processor.c
    src/acl_processor.c
)

# Main application files
set(SONIC_MAIN_SOURCES
    src/main.c
)

# Demo application files
set(SONIC_DEMO_SOURCES
    src/demo_main.c
    src/web_interface.c
)

# Test files
set(SONIC_TEST_SOURCES
    tests/test_framework.c
    tests/test_sonic_types.c
    tests/test_fdb_orch.c
    tests/test_route_orch.c
    tests/test_packet_processor.c
)

# =============================================================================
# LIBRARIES
# =============================================================================

# Create static library for core functionality
add_library(sonic_core STATIC
    ${SONIC_CORE_SOURCES}
    ${SONIC_UTILITY_SOURCES}
    ${SONIC_PACKET_SOURCES}
)

target_include_directories(sonic_core
    PUBLIC
        ${SONIC_INCLUDE_DIR}
        ${SONIC_BUILD_DIR}
    PRIVATE
        ${CMAKE_CURRENT_SOURCE_DIR}
)

# Link libraries
target_link_libraries(sonic_core
    PUBLIC
        Threads::Threads
)

# Add Redis support if available
if(REDIS_FOUND)
    target_compile_definitions(sonic_core PUBLIC HAVE_REDIS)
    target_include_directories(sonic_core PUBLIC ${REDIS_INCLUDE_DIRS})
    target_link_libraries(sonic_core PUBLIC ${REDIS_LIBRARIES})
endif()

# =============================================================================
# EXECUTABLES
# =============================================================================

# Main SONiC switch executable
add_executable(mini_sonic_switch
    ${SONIC_MAIN_SOURCES}
)

target_link_libraries(mini_sonic_switch
    PRIVATE
        sonic_core
)

# Demo switch executable
if(SONIC_BUILD_DEMO)
    add_executable(demo_switch
        ${SONIC_DEMO_SOURCES}
    )
    
    target_compile_definitions(demo_switch PUBLIC SONIC_DEMO_MODE)
    target_link_libraries(demo_switch
        PRIVATE
            sonic_core
    )
endif()

# Test executable with Catch2 v3
if(SONIC_BUILD_TESTS)
    enable_testing()
    
    # Find Catch2 v3 or download it
    find_package(Catch2 3 QUIET)
    
    if(NOT Catch2_FOUND)
        include(FetchContent)
        FetchContent_Declare(
            Catch2
            GIT_REPOSITORY https://github.com/catchorg/Catch2.git
            GIT_TAG        v3.5.2
        )
        FetchContent_MakeAvailable(Catch2)
    endif()
    
    add_executable(test_runner
        ${SONIC_TEST_SOURCES}
    )
    
    target_link_libraries(test_runner
        PRIVATE
            sonic_core
            Catch2::Catch2WithMain
    )
    
    # Add tests
    add_test(NAME AllTests COMMAND test_runner)
    
    # Custom test target
    add_custom_target(run_tests
        COMMAND ${CMAKE_CTEST_COMMAND} --verbose
        DEPENDS test_runner
        WORKING_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}
    )
endif()

# =============================================================================
# INSTALLATION
# =============================================================================

# Installation directories
if(SONIC_INSTALL_SYSTEM)
    set(SONIC_INSTALL_BIN_DIR bin)
    set(SONIC_INSTALL_LIB_DIR lib)
    set(SONIC_INSTALL_INCLUDE_DIR include/sonic)
    set(SONIC_INSTALL_CONFIG_DIR etc/sonic)
    set(SONIC_INSTALL_DOC_DIR share/doc/sonic)
else()
    set(SONIC_INSTALL_BIN_DIR ${CMAKE_INSTALL_BINDIR})
    set(SONIC_INSTALL_LIB_DIR ${CMAKE_INSTALL_LIBDIR})
    set(SONIC_INSTALL_INCLUDE_DIR ${CMAKE_INSTALL_INCLUDEDIR}/sonic)
    set(SONIC_INSTALL_CONFIG_DIR ${CMAKE_INSTALL_SYSCONFDIR}/sonic)
    set(SONIC_INSTALL_DOC_DIR ${CMAKE_INSTALL_DOCDIR})
endif()

# Install targets
install(TARGETS mini_sonic_switch
    RUNTIME DESTINATION ${SONIC_INSTALL_BIN_DIR}
    LIBRARY DESTINATION ${SONIC_INSTALL_LIB_DIR}
    ARCHIVE DESTINATION ${SONIC_INSTALL_LIB_DIR}
)

if(SONIC_BUILD_DEMO)
    install(TARGETS demo_switch
        RUNTIME DESTINATION ${SONIC_INSTALL_BIN_DIR}
    )
endif()

# Install headers
install(FILES
    src/sonic_types.h
    src/sonic_architecture.h
    ${SONIC_BUILD_DIR}/version.h
    DESTINATION ${SONIC_INSTALL_INCLUDE_DIR}
)

# Install configuration files
install(FILES
    ${CMAKE_CURRENT_BINARY_DIR}/config/sonic_config.json
    DESTINATION ${SONIC_INSTALL_CONFIG_DIR}
)

# Install documentation
if(SONIC_BUILD_DOCS)
    install(DIRECTORY
        ${SONIC_DOCS_DIR}
        DESTINATION ${SONIC_INSTALL_DOC_DIR}
    )
endif()

# =============================================================================
# PACKAGING
# =============================================================================

# CPack configuration
include(CPack)

set(CPACK_PACKAGE_NAME "SONiC_Mini_Switch")
set(CPACK_PACKAGE_VERSION ${PROJECT_VERSION})
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY ${PROJECT_DESCRIPTION})
set(CPACK_PACKAGE_VENDOR "SONiC Community")
set(CPACK_PACKAGE_CONTACT "sonic@example.com")

# Package generators
if(WIN32)
    set(CPACK_GENERATOR "NSIS;ZIP")
elseif(APPLE)
    set(CPACK_GENERATOR "DragNDrop;TGZ")
else()
    set(CPACK_GENERATOR "DEB;RPM;TGZ")
endif()

# Debian package settings
if(CPACK_GENERATOR MATCHES "DEB")
    set(CPACK_DEBIAN_PACKAGE_DEPENDS "libc6, libpthread0")
    set(CPACK_DEBIAN_PACKAGE_SECTION "net")
    set(CPACK_DEBIAN_PACKAGE_PRIORITY "optional")
endif()

# RPM package settings
if(CPACK_GENERATOR MATCHES "RPM")
    set(CPACK_RPM_PACKAGE_LICENSE "Apache-2.0")
    set(CPACK_RPM_PACKAGE_GROUP "Applications/System")
    set(CPACK_RPM_PACKAGE_REQUIRES "glibc, pthread")
endif()

# =============================================================================
# DOCUMENTATION
# =============================================================================

if(SONIC_BUILD_DOCS AND DOXYGEN_FOUND)
    set(DOXYGEN_INPUT_DIR ${SONIC_SOURCE_DIR}/src)
    set(DOXYGEN_OUTPUT_DIR ${CMAKE_CURRENT_BINARY_DIR}/docs)
    
    configure_file(
        ${CMAKE_CURRENT_SOURCE_DIR}/docs/Doxyfile.in
        ${CMAKE_CURRENT_BINARY_DIR}/Doxyfile
        @ONLY
    )
    
    add_custom_target(docs
        COMMAND ${DOXYGEN_EXECUTABLE} ${CMAKE_CURRENT_BINARY_DIR}/Doxyfile
        WORKING_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}
        COMMENT "Generating API documentation with Doxygen"
        VERBATIM
    )
endif()

# =============================================================================
# STATIC ANALYSIS
# =============================================================================

if(SONIC_STATIC_ANALYSIS)
    find_program(CPPCHECK_EXECUTABLE cppcheck)
    find_program(CLANG_TIDY_EXECUTABLE clang-tidy)
    
    if(CPPCHECK_EXECUTABLE)
        add_custom_target(cppcheck
            COMMAND ${CPPCHECK_EXECUTABLE}
                --enable=all
                --std=c99
                --xml
                --xml-version=2
                ${SONIC_SOURCE_DIR}/src/*.c
            WORKING_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}
            COMMENT "Running static analysis with cppcheck"
        )
    endif()
    
    if(CLANG_TIDY_EXECUTABLE)
        set(CMAKE_C_CLANG_TIDY ${CLANG_TIDY_EXECUTABLE})
    endif()
endif()

# =============================================================================
# DEVELOPMENT TARGETS
# =============================================================================

# Format code with clang-format
find_program(CLANG_FORMAT_EXECUTABLE clang-format)
if(CLANG_FORMAT_EXECUTABLE)
    add_custom_target(format
        COMMAND ${CLANG_FORMAT_EXECUTABLE} -i
            ${SONIC_SOURCE_DIR}/src/*.c
            ${SONIC_SOURCE_DIR}/src/*.h
        WORKING_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR}
        COMMENT "Formatting code with clang-format"
    )
endif()

# Run clang-tidy fixes
if(CLANG_TIDY_EXECUTABLE)
    add_custom_target(tidy-fix
        COMMAND ${CLANG_TIDY_EXECUTABLE}
            -checks='-*,modernize-*,readability-*,performance-*'
            -fix
            ${SONIC_SOURCE_DIR}/src/*.c
        WORKING_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR}
        COMMENT "Running clang-tidy fixes"
    )
endif()

# =============================================================================
# INFORMATION TARGETS
# =============================================================================

# Print configuration
add_custom_target(print-config
    COMMAND ${CMAKE_COMMAND} -E echo "SONiC Mini Switch Configuration:"
    COMMAND ${CMAKE_COMMAND} -E echo "  Version: ${PROJECT_VERSION}"
    COMMAND ${CMAKE_COMMAND} -E echo "  Build Type: ${CMAKE_BUILD_TYPE}"
    COMMAND ${CMAKE_COMMAND} -E echo "  Compiler: ${CMAKE_C_COMPILER_ID}"
    COMMAND ${CMAKE_COMMAND} -E echo "  Install Prefix: ${CMAKE_INSTALL_PREFIX}"
    COMMAND ${CMAKE_COMMAND} -E echo "  Source Dir: ${SONIC_SOURCE_DIR}"
    COMMAND ${CMAKE_COMMAND} -E echo "  Build Dir: ${SONIC_BUILD_DIR}"
    COMMENT "Printing build configuration"
)

# Help target
add_custom_target(help-cmake
    COMMAND ${CMAKE_COMMAND} -E echo "CMake Build System for SONiC Mini Switch"
    COMMAND ${CMAKE_COMMAND} -E echo ""
    COMMAND ${CMAKE_COMMAND} -E echo "Main targets:"
    COMMAND ${CMAKE_COMMAND} -E echo "  all           - Build all targets"
    COMMAND ${CMAKE_COMMAND} -E echo "  mini_sonic_switch - Build main application"
    COMMAND ${CMAKE_COMMAND} -E echo "  demo_switch   - Build demo application (if enabled)"
    COMMAND ${CMAKE_COMMAND} -E echo "  test_runner   - Build test suite (if enabled)"
    COMMAND ${CMAKE_COMMAND} -E echo ""
    COMMAND ${CMAKE_COMMAND} -E echo "Utility targets:"
    COMMAND ${CMAKE_COMMAND} -E echo "  clean         - Remove build artifacts"
    COMMAND ${CMAKE_COMMAND} -E echo "  install       - Install to system"
    COMMAND ${CMAKE_COMMAND} -E echo "  package       - Create distribution package"
    COMMAND ${CMAKE_COMMAND} -E echo "  docs          - Generate documentation (if enabled)"
    COMMAND ${CMAKE_COMMAND} -E echo "  run_tests     - Run test suite (if enabled)"
    COMMAND ${CMAKE_COMMAND} -E echo "  format        - Format code with clang-format (if available)"
    COMMAND ${CMAKE_COMMAND} -E echo "  cppcheck      - Run static analysis (if available)"
    COMMAND ${CMAKE_COMMAND} -E echo "  print-config  - Print build configuration"
    COMMENT "Showing CMake help"
)

# =============================================================================
# FINAL CONFIGURATION
# =============================================================================

# Add custom targets to all
add_custom_target(all
    DEPENDS mini_sonic_switch
)

if(SONIC_BUILD_DEMO)
    add_dependencies(all demo_switch)
endif()

if(SONIC_BUILD_TESTS)
    add_dependencies(all test_runner)
endif()

# Show configuration summary
message(STATUS "")
message(STATUS "SONiC Mini Switch Configuration Summary:")
message(STATUS "  Version: ${PROJECT_VERSION}")
message(STATUS "  Build Type: ${CMAKE_BUILD_TYPE}")
message(STATUS "  Compiler: ${CMAKE_C_COMPILER_ID} ${CMAKE_C_COMPILER_VERSION}")
message(STATUS "  Install Prefix: ${CMAKE_INSTALL_PREFIX}")
message(STATUS "")
message(STATUS "Build Options:")
message(STATUS "  SONIC_BUILD_DEMO: ${SONIC_BUILD_DEMO}")
message(STATUS "  SONIC_BUILD_TESTS: ${SONIC_BUILD_TESTS}")
message(STATUS "  SONIC_BUILD_DOCS: ${SONIC_BUILD_DOCS}")
message(STATUS "  SONIC_ENABLE_DEBUG: ${SONIC_ENABLE_DEBUG}")
message(STATUS "  SONIC_ENABLE_COVERAGE: ${SONIC_ENABLE_COVERAGE}")
message(STATUS "  SONIC_ENABLE_ASAN: ${SONIC_ENABLE_ASAN}")
message(STATUS "  SONIC_ENABLE_TSAN: ${SONIC_ENABLE_TSAN}")
message(STATUS "")
message(STATUS "Optional Features:")
message(STATUS "  Redis Support: ${REDIS_FOUND}")
message(STATUS "  Doxygen: ${DOXYGEN_FOUND}")
message(STATUS "  cppcheck: ${CPPCHECK_EXECUTABLE}")
message(STATUS "  clang-tidy: ${CLANG_TIDY_EXECUTABLE}")
message(STATUS "  clang-format: ${CLANG_FORMAT_EXECUTABLE}")
message(STATUS "")
